CLOUDINARY_CLOUD_NAME=dwejupwch
CLOUDINARY_API_KEY=591839651562978
CLOUDINARY_API_SECRET=RiFRizGHrj3cW1pdMrGh_ForNXU

PORT =8085

DB_HOST=34.176.159.252
DB_PORT=3306
DB_NAME=goicadb
DB_USER=root1
DB_PASSWORD=@Basegoica11

JWT_SECRET=esteEsUnSecretoMuyLargoYDificilDeAdivinar